<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <img src="./images/teyasu logo smaller2.png" alt="logo">
        <ul>
            <li>Shop</li>
            <li>Log In</li>
            <li>Cart</li>
        </ul>
    </div>
    <div class="body">
        <div class="top">
            <div class="info">
                <div class="hero">High end futuristic jewelry</div>
                <div class="hero2">Unique and stylish pieces that will make heads turn</div>
                <div class="singUpTop"><button >SING UP</button></div>
                
            </div>
            <div class="topImage">
                <img src="./images/DALL·E 2022-08-07 10.36.35 - silver pendant of a female body in cyberpunk minimalistic style.png" alt="top image">
            </div>
            
        </div>

        <div class="middle">
            <div class="collection"> Collection</div>
            
            <div class="images">
                    <div class="imageWithText">
                        <img src="./images/imageWithText/DALL·E 2022-08-07 10.59.20.png" alt="">
                        <div>some text about the img</div>
                    </div>
                    <div class="imageWithText">
                        <img src="./images/imageWithText/DALL·E 2022-08-07 10.56.38.png" alt="">
                        <div>some text about the img</div>
                    </div>
                    <div class="imageWithText">
                        <img src="./images/imageWithText/DALL·E 2022-08-07 10.56.43.png" alt="">
                        <div>some text about the img</div>
                    </div>
                    <div class="imageWithText">
                        <img src="./images/imageWithText/DALL·E 2022-08-07 10.59.14.png" alt="">
                        <div>some text about the img</div>
                    </div>
                    

            </div>
                
                
            

        </div>

        <div class="bottom">
            <div class="quote">“To live is to risk it all; otherwise you’re just an inert chunk of randomly assembled molecules drifting wherever the universe blows you.”</div>
            <div class="signature">-Rick</div>

        </div>
    </div>
    <div class="footer">
        <div class="containerFooter">
            <div class="footerText">
                <div class="footerMain">Don't miss our new collection</div>
                <div class="footerSupport">Join mailing list</div>
            </div>
            
            <button>SING UP!</button>
        </div>

    </div>
    
</body>
</html>